<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="UserProfilePropertiesDemo.VWPUserProfiles.VWPUserProfiles, UserProfilePropertiesDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=76caac0cd77fd993" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">UserProfilePropertiesDemo - VWPUserProfiles</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
